spring.datasource.url=jdbc:mysql://localhost:3306/fuelmanagementsystem
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.datasource.domt.url=jdbc:mysql://localhost:3306/DOMT
spring.datasource.domt.username=springstudent
spring.datasource.domt.password=springstudent

spring.jpa.hibernate.ddl-auto=update

