# DOMT database configuration
spring.datasource.domt.url=jdbc:mysql://localhost:3306/DOMT
spring.datasource.domt.username=springstudent
spring.datasource.domt.password=springstudent

# Fuel Management System database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fuelmanagementsystem
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# JWT Configuration
jwt.secret=fsf6sdfsdfgsf8sfsgfbvsxvs7sdfhs9vhsf923bnwerfnwju74239fbfbsb23rbwkqwwerf882734bv3abfa8
jwt.expiration=3600000

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
