# Primary Database - fuelmanagementsystem
spring.datasource.url=jdbc:mysql://localhost:3306/fuelmanagementsystem
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Secondary Database - DOMT
spring.datasource.domt.url=jdbc:mysql://localhost:3306/DOMT
spring.datasource.domt.username=springstudent
spring.datasource.domt.password=springstudent
# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Settings
jwt.secret=gj3djklm98efd34lfdpi902lsfml3m4353vb35fsfqacbumni46m5fudii39d00v
jwt.expiration=86400000

