spring.application.name=fuelmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/fuel_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Security Configuration
spring.security.user.password=password

# Swagger Configuration
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

twilio.account_sid=ACf0444b9f8819d718134502aef0f48f5f
twilio.auth_token=4bbf03e8bb28e0602aa67454122f1449
twilio.phone_number=+13347814315
