spring.application.name=fuelmanagementsystem
spring.datasource.url=jdbc:mysql://localhost:3306/fuelmanagementsystem
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

twilio.account_sid=ACf0444b9f8819d718134502aef0f48f5f
twilio.auth_token=802688fc188a8762685993c0cdf3676f
twilio.phone_number=+14155552671

## DOMT Database Configuration
#spring.datasource.domt.url=jdbc:mysql://localhost:3306/DOMT
#spring.datasource.domt.username=root
#spring.datasource.domt.password=password
#
## Fuel Management System Database Configuration
#spring.datasource.fuel.jdbc-url=jdbc:mysql://localhost:3306/fuelmanagementsystem
#spring.datasource.fuel.username=root
#spring.datasource.fuel.password=password
#
## Swagger Config
#springdoc.api-docs.enabled=true
#
## JWT Configuration
#jwt.secret=your_jwt_secret_key
#jwt.expiration=86400000