# Spring Boot application properties

# Database configurations for fuelmanagementsystem
spring.datasource.url=jdbc:mysql://localhost:3306/fuelmanagementsystem
spring.datasource.username=your_fuelmanagementsystem_db_username
spring.datasource.password=your_fuelmanagementsystem_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.platform=mysql


# Database configurations for DOMT (Mock Department of Motor Traffic Database)
spring.datasource.domt.url=jdbc:mysql://localhost:3306/DOMT
spring.datasource.domt.username=your_domt_db_username
spring.datasource.domt.password=your_domt_db_password
spring.datasource.domt.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT properties
jwt.secret=your_secret_key
jwt.expirationMs=3600000

# Spring security configurations
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Swagger configuration (for API documentation)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Logging configurations
logging.level.org.springframework=INFO
logging.level.com.fuelmanagement=DEBUG
