spring.datasource.url=jdbc:mysql://localhost:3306/fuelmanagementsystem
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.domt.url=jdbc:mysql://localhost:3306/DOMT
spring.datasource.domt.username=root
spring.datasource.domt.password=password

spring.jpa.hibernate.ddl-auto=update

