spring.application.name=fuelmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/fuel_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
